<meta name="monetization" content="$ilp.gatehub.net/407176549">
<style>
    *{font-family:Roboto}body{overflow:hidden}#c{--x:0;--y:100px;--z:0;--X:0;--Y:0;--p:700px;position:absolute;width:100%;height:100%;top:0;left:0;perspective:var(--p);overflow:hidden;z-index:500;background:#52e3f1;transition:4s filter}#s{position:absolute;top:50%;left:50%;width:0;height:0;transform-style:preserve-3d;transform:rotateX(var(--X)) rotateY(var(--Y)) translate3D(var(--x),var(--y),var(--z)) translateZ(var(--p));transform-origin:50% 50% var(--p)}#menu,#z{z-index:15000;position:absolute;width:100%;text-align:center}.container{position:absolute;top:50%;left:50%;transform-style:preserve-3d}.face2{position:absolute;top:0;left:0;transform-origin:0 0;image-rendering:pixelated;background-size:100px 100px;background-repeat:no-repeat;box-sizing:border-box}#o{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:10px;height:10px;backdrop-filter:invert();border-radius:50%;z-index:1000}.playerSide{width:60px;height:140px;transform-origin:50% 100%;clip-path:polygon(50% 0,100% 100%,0 100%);filter:drop-shadow(0 0 2px black);background:#000}.playerSide:after{content:'';width:inherit;height:inherit;position:absolute;clip-path:inherit;background:var(--bg);transform:translateY(1px) scale(.98);background-size:100% 100%;top:0;left:0}.playerFace{background:var(--skin);background-size:100% 100%}.playerFace:after{background-size:100% 100%}.playerFace:nth-child(3):after{content:'';width:100%;height:100%;position:absolute;clip-path:polygon(10% 26%,27% 26%,27% 10%,10% 10%,10% 68%,38% 76%,67% 77%,91% 69%,91% 26%,74% 26%,74% 10%,91% 10%,91% 79%,67% 87%,38% 86%,11% 79%,10% 68%);background:#000;transform:scale(.9);top:5px;left:0}.playerFace:nth-child(2):before,.playerFace:nth-child(4):before{content:'';width:48.5px;height:48.5px;position:absolute;background:var(--hair);top:0;left:0;clip-path:polygon(0 0,100% 0,100% 10px,0 100%)}.playerFace:nth-child(1),.playerFace:nth-child(5){background:var(--hair)}.playerFace:nth-child(4):before{transform:scaleX(-1)}.playerFace:nth-child(3):before{content:'';width:48.5px;height:10px;position:absolute;background:var(--hair);top:0;left:0}#preview{position:absolute;top:250px;left:52%;width:200px;height:200px;background:#fff;perspective:800px;display:inline-block}#y{position:absolute;top:250px;right:52%;width:200px;height:200px}#preview>div{transform:translateY(80px) rotateY(180deg)}.n{position:absolute;height:40px;width:40px}#c1{left:10px;top:75px}#c2{left:10px;top:120px}#v{position:absolute;top:110%;transform:none!important;text-align:center;width:100%}#v button{width:30px;height:30px;margin:3px}#hair{right:10px;top:10px}#skin{right:10px;top:60px}#name{position:absolute;width:200px;top:-30px;left:0;box-sizing:border-box;text-align:center}#y button{font-size:1.5rem;height:80px;width:90%}#d{z-index:2000;position:absolute;width:100%;text-align:center;padding-top:150px;font-size:2rem}#d button{font-size:3rem}#w2{position:relative;width:400px;height:300px;border:1px solid;overflow-y:scroll;display:inline-block;background:lightgray}#w2 .elem{font-size:20px;height:30px;width:100%;box-sizing:border-box;text-align:left;position:relative;margin:0}#z input,#z button,#z label{font-size:1.5rem}#butJoin input{width:7rem;text-align:center}#q{position:absolute;transform-style:preserve-3d;top:50px;right:50px;width:100px;height:100px;--img:url(textures/cobblestone.png);transform:scale(.6);z-index:2000}#r{position:absolute;font-size:40px;color:#fff;top:110px;right:45px;z-index:2100}.l{position:absolute;width:100px;height:100px;left:calc(50% - 50px);background-size:100px 100px;image-rendering:pixelated;background-image:var(--img)}#rad{position:absolute;z-index:3000}.maskSide{width:30px;height:20px;box-sizing:border-box;background:#151515;border:2px solid;transform-origin:50% 50%}.maskFront{width:30px;height:27px;background:#151515;border:2px solid;clip-path:polygon(0 0,100% 0,50% 100%);transform:translateZ(-9px)}.maskFilter{width:30px;height:27px;background:#151515;clip-path:polygon(30% 0,30% 70%,0 70%,0 100%,100% 100%,100% 70%,70% 70%,70% 0);transform-origin:50% 50%}#hp{--c:#ff4d4d;bottom:50px}#u{--c:#9dff6b;bottom:80px}.m{position:absolute;bottom:50px;right:10px;width:200px;height:15px;border:2px solid var(--c);border-top:none;z-index:3000;background:linear-gradient(90deg,var(--c) var(--q),transparent var(--q))}#give{position:absolute;width:100%;text-align:center;top:54%;z-index:3000;left:0;color:#fff}#i{position:absolute;width:600px;height:400px;background:#666;z-index:3000;top:50%;left:50%;transform:translate(-50%,-50%);user-select:none}.i{font-size:25px;width:40px;text-align:center;margin-left:5px}.i:first-child{margin-top:20px;margin-bottom:20px}#l{position:absolute;height:370px;width:300px;border:1px solid;top:20px;left:50px;overflow-y:scroll}#m,#n{position:absolute;height:150px;width:210px;top:20px;left:370px}#n{top:180px;padding:5px;box-sizing:border-box}#l .item{position:relative;width:calc(100% - 10px);height:50px;line-height:46px;font-size:25px;margin:3px;text-align:left}#l .item img{position:absolute;width:44px;right:1px;top:1px;image-rendering:pixelated}.o{width:40px;padding-top:40px;background-size:40px 40px;background-position:top;background-repeat:no-repeat;display:inline-block;image-rendering:pixelated;margin:5px}.waypoint{height:10000px;width:200px;background:#fff;transform:translateY(-50%)}.block2D{--rot:0;width:100px;height:100px;transform-origin:50% 0}
</style>
<body>

<div id='c'>
    <div id='s'>

    </div>
</div>
<div id='d' hidden>
    Paused<br><br>
    <button id='r0'>RESUME</button><br><br>
    Distance<br>
    <button id='r1'>1</button>
    <button id='r2'>2</button>
    <button id='r3'>3</button>
    <br><br><button id='r5'>QUIT</button>
</div>
<div id='i' hidden>
    <button class='i' id='I1' >X</button><br>
    <button class='i' id='I2' >⚒</button><br>
    <button class='i' id='I3' >📦</button>
    <div id='l'>

    </div>
    <button id='m'></button>
    <div id='n'><!--Only 8 of these batteries can power a World Filtration System™--></div>
</div>
<div id='o' hidden></div>
<div id='give' hidden>[G] Give</div>
<div id='q' hidden>
    <div class='l'></div>

</div>
<div id='r'></div>
<div id='rad'></div>
<div class='m' id='hp' hidden></div>
<div class='m' id='u' hidden></div>

</body>

<div id='menu'>
    <!--<img style='margin-top: 50px' src='logo.png'><br>-->
    <div id='preview'>
        <input class='n' id='c1' type='color'>
        <input class='n' id='c2' type='color' hidden>
        <input class='n' id='hair' type='color' value='#d1d425'>
        <input class='n' id='skin' value='#deac9d' type='color'>
        <input id='name' value='me'>
        <input id='color' hidden>
        <div id='v' hidden>
        </div>
    </div>

    <div id='y'>
        <button id='m1' >HOST</button><br>
        <input id='w'> <button id='m4'>JOIN 🌍</button>
    </div>
    <br>

    <div id='z' hidden>

        <div id='w2'>
        </div><br>

        <div id='butHost'>
            <input id='x'> <button id='m5'>Create</button>
        </div>
        <div>
        </div>
    </div>

</div>
<canvas hidden id='texture'></canvas>
<script src="/socket.io/socket.io.js"></script>
<script>
    eval(Function("[M='DgXplr?mLSRZRv?w@miMf[{RDSXQVFArwaLRTnDRwUf_r~I~bY`hXjbulNufI^lk?YW^bSGSRe`AjD[GR@wWqQv^yu_P``g}[|wiar?kDfAmo{LjjXj[}izTkTxu{flLzGOTKPC?eM|yjdHNrL^Rc@ImKJ[KUxYXkHT]^|nKFvpuh[_fQgX]BMZyftckBxHfKQJ^A_yCX~esae@|jGukL@poG`c@PYrN`DOXIihhimNYqewIqN~sgR?IORLgQ~gF|qYc}tmwZ~wKGFtT~DpFL~^QacDR`fFRPjed{PJ|vg?FPsAuyHVQIyeFT^Lk}]?TpNNMaWhoiFUNFJaCbb`CP~ZqTuuADLwxW[WrbuvjgudmRhIECHN`iaV|tC?ZW`v@IRXf[MUeykd_r}EJjG|GkSzATsh@L?smbjNsEh~fphoTVtfxkmF~zEojrbIRVTH~PeALSRb_owJO@zN}fRwSylJCW^@HrehlgS^~J|k~~Y]CzE}cmYUhhgOLla|SJpxgd@wHW``Hr??MgwwWrVxsSbtymjOuDIWFPxAShd~JdujIEDx`xb?@C}}OL~jy}SV_aq|deNHdTHrIzN}mVspFFRnvIsdJSJjsjSx^HMI`auRHMKKoQiuAh@xaV^U]RSIpIMhCyXZ~xBdmVoBe@_MCZWmWAC{E^nFeVd|}SiN@NyyxDvnnbhPJJSNKH}hzTef{[WRxgFlrm_PQ]O^bHVxKZlkhJ~|A]VKzfxrI}rTXm[wHYPdpYEQ{xVhKA}KJ@CaIj_Iuhid~[DEhVweSk[pRQ`ywRGio`deGzM}]Iah_IjR?@nsEZOQcXa@@gqLfPJOaz}AcAsN[Nmiph{c^bn|W?eW@QbozJXhK}JDYMSumqB?qEqwBaysqn|H_]ChtoyR?fGT?~dxoQ]DgFcrhAEQVzAt]xU~wkV{XnIa^_fcizGsKG]}eYGZZokXXC|qNNd~pc`oeTbVWZV|xHQV@PIEBmlPGtZBTde|PybTlEXLraYy|uGNAZUAGQBcE|MA~iEyhTKN?@feqdKaqVs?k~ZCXyS`SJ~gIwPay}w}A?a]oO?`Tzb|Ogva]pDSFRDhVhYOtzZdJRowBSswylKlhLNjM`XC?pS_VnWzfHs[]O@fRDSRayRTCfvmIwQ}WY?mEKMynYeZJUYcUW?RDnhw`EF|DVYVZZRB}K{g|`iSJwa~}bRMTt|agjTN`^qGhPUrg^UZBhJP}uFWZXIQxhi]QtVGiLNLhHC}[URLrW?Zmy^lPITH_^WQesOmEHSCY?nin{vh~[OlaGDuOIFCjaDOA_}d{lYurO]~qotXoAiRb|uR?Vr_HBzknhRWcOWYYdo]ADDRN]KZKvj_[tssDCGz}W?RkV@YMfdCtw[FbZwezl`uSX[QI|NmaSvMBxY`QIDd?BJNCY]FjZeoad?dyCBbiVO^s_e{Du^AnQBHxN@P]EPFyGBEyENs@iVrqpUTanL^ryIWfIeSx^EGl@Mv`jwrekc[t[bDfNaNmL?Enh|baH]Cv~WbbcfWoMAohkpdZ?XTPUFt]QxOwQcn[bg`f_|gwFqAsMTlc{wH{rO}zIRA@[e|^tqddBDlO?i{XVxiDCY[~]jSKGshvCv]tyQdccX|h@P@xriIYiDdpg~yq}hAokpj[]YWHfHaNgppgs[aqL?gK?oFVJkPl~HLCMz^VvZcf`u[NsMzBT]Vl`NSlGlZhCwVq_TM{cKW}cItMF|?Wxb|WKIELM{h`zhNhWxgIra`jKIdcU}PlBOCmEuqq^tjjMbLmM~v`}MECCNctNxGJnbR[cRL}mkuOsXfI]lMdy}tQ?^VWJyFDdlkjr`HTeehdnnPotQ[ayeMHyPSPtjLsxu}v_JfHSQxikc^mZIh}taXXZcPdT}AlCzA]IngJAvVwekHZSIst?]zSzvfKxl`qaFpzBo?jH{MyGLBVmSKG^Anj}RWdZNyuoA_KAWRo~PN``Py{n?BwUzmtrodjxd`HBAp@BqNamBPwoQrsSpmmWKPde_DijZd`oTmb~PIxzTzfQtie[_plQIDErcQ?{p^IlqmbBqX[rwPjFj??SLANaiFaaa_SHNCbN`rltR`wWxvj]Jqbv`scfuUKIgkPaMgyFo~`ZAqhTUIeWu@oKB@|ldTTgJXHJEnEar[GmM]gAJZ}ZhnWcOwb_kTTrvrftnUVwbGIrIso|RucOvs_eX]N]FZ~qmFU`AGMDsG_cfDNFuPkqBEh[S`Ph|ltp~YDcLkoBiWqTeFFzRI@GcfkuNIRGSC`uAu~erJhkQfScNaVrOuP}djPkkJjEKzTfj[wQ@p^x~y?LJ_Yr[]q~nL]hsekx^WwU^]ormirQe|CLxz[b}[FurLhApC[QG}ya{SDdoWvgyflA~awZPtxNltwrbUxxp?uVVtBliPfhgWeunXVI[nRrTAv?JlEJo}bJ`{etm|{dB}eAGydGcxWhKbxKjMfYCWAevy@fULVck|QiKxfN}ZAHyY_aHnLoedULlEkK?C}Aq}VWYBXjvJUPud[lg~RBeQUHrudWeuVFmHw]JV[sSqIfv^ap^WvL?oEDteZyDJsaSADJlwRkysYiK@Q^aqSI~TS_Zx@`VGUKbWfFb|wlZT{{@fEbP]xFJ{^XnOifBhHtP{tblFKvP@io@L`?~jdVFzfRBLK[RAwOddDcR{jTJTNKVKsVhjFjBBHseBQsBlCddwedKdGdxTfbKhQSx?aYmBH`qLbUX[{yu?eaNLEYdbdQJvEciz[mL]wi~xYMfXIK}]Ur~RksBfSQF]vNdCzvtxMX?QXunKgbSZZLCs?V?CqD]qZ?_`ApsH?cByy_zT~LJGDToXVoPla{BnbU}W|Rp@tPCiDL@xbzOWjzbhTdJ@bt{yLdnzExiimaWKZJ[b[fVsa|DDFYGdfvPGMdXlblLoaO^jnLVpTCsSIUtKcy{hZr|IVQC^_zGRmaMA@YnQ~HCJ{`KDJw~wqJa~Y[G?o^b~{YSlawtGbRoM@`S]LYGgXuIo}OHjAaAGrRkecEHAUEMfArgUny|KmUe{ZAWJ@XUk|WHmCu]KdWk`x~pj~i[FDspxwJWgLlxbqetns_SeFd@xp}sF}SOGBPWe{TUnDoGwEqp[qpM~C|US^{GL|ZY|wspfceTsR]amyHUrQzvEohXD`HSC^kgRpZMVM?lOopI}A`g[df]@PzV]lYFjpiwB@K|M]_JrdKpCbYNuUpSQzQcgMOnWeXKar]@MNveWTfWoeL_EiBRZyLguApCl{ffTXpmvKozls}y`_pYAEg^dQ|SkMMkd]v[t{{U|D^bxXFLCePvewc[|gN@HlW}qBgxdNWeYhRYTPVpJpejjW@~V~zldVUrqAhmnMLNqL}wMSSe]f_YFt_dlBQeVayR|eyVOC~ZkL?lps_fG{gvZlP|J?uYh?imnByRK|TKdaZp?gvcCud~zOtVAP{Aa|t`vzTGX[f_{h_{vy]y]sRpIzLwLulVwCtexx{[wQVua]bii}]o[_[esPtatXkJnZk@S|ZihJgWrQTj}ss~~IHSiPcl@aWsislVryoMstcnHNNmzJoGZEurNghgndHD{^GGDLgUL|kvWjFtxc]mY|l@TCFkcTXVFKbrwf_b^gF`vE_deZYeU{vX_W~ZVS^PqZ]L{_|DPEHkgI]qBSZHX[|@?hgPsJno^[L~[OHMPoDaipHF~aAskKFTWee]DGDpx]|ZQOEgR|tqSOjRwg~{?^YVHS]~hexGwOtrXTBHHqKpX?deYLN?fv~~OAEEmf_|MgyXn]mhJH_hixajyGdH_oqs`~K~pnd|OCr^FJ?]WScjbMWUW}A][TLjVMP]xbBdN[nHNDq?i@L|LHWUAua{aLdzMGEApYelRXtAJywRiYQBE|oJFxfd{Lsb^xIi~ddtjqEXPHJJPePJp[rFJi~B~Nb`HJLn~LjHRlG{G}^T|`CVsPsdYia^ETElR@^^ZRditFT]bFtD|{lz}@FVZ~~hQyZDYA@AYlGWZQqqIbG[LtWraXMtgSCIQeAfCaEo_dy|zsqvzy|VpwmpFq^s@jaW^vYsGqhDyVf|IsZcWcQIwwVfDvG~_WgoztjmwUEeYhVo`zpEb`blBxxkSosAGhk@_eYZCnlju^]_VP^@ecJqdPuROXkQpuvGZTWIYrz_p^jbK_dTv[YRWY{yJF_s]atQevcX{`DcZeEEdISJkRFCLlf@XLGlI^@fyJLEXym`IyyikD?muYT~]G@DJPlbdoQS[MPfdyBBuWveFFOpJ^rRvIrpYUzdM^ktjdIZ?SKlK]CFraVvfJBoEqRCgyl@KLk~FaHgOtHZeTkTmwA`fwjJeDneKogAT_eoLcE{GwGZ?I[briHO[Gqen`ynaD@dlS|?GBK_AKoiUr|M^BXfa[HoXCTmjara~`xjHSgYELcAFwQYGCXgMmqz_nTLyfiJidh|Td{Tr~VEKx]dbyyGEXhUj`ZRk^CkJW[{jqv]nzQ_yXuOVTV?@@p^oYuIVczvsxcCkeEoLjiJe]eEvFUavyWuVwHCtks`MG?Dv{~fQtGRkZbzjgFw{SWcge@pygH[}yDXXT[gk_p^JdxB^AsSlpTTa@Ac@Hug{g_M}d}`gU|EoEAotOxl@@J^rWg}qOlImlgDocQglYpz@pCCTHYaH{|nBKK[_zzaqGG{oLtG[Z~ONx_sUrL_c[XMAKDoOWla{[QoijafRrEsFHSI[f]NwpcImSuWTpxmIfuY}HTkEAZYOgOKxvV{GaHdYNjXOHruFawDke@pt{Xt[OVNg]@GBz]giy|FjsHdPw{_fP@Gzek{o`PZk|OecshBgI`hVRBd[|o^fXnoODi^WLXE@[|a{N`vY@{[kW]^`wHZ}Siu`c{~Wu[DCmxVh?{wtcHWepWpvgnBKghbSgdSh^t[zGBMiRiNy|JCSaqgock}TyGZT?Zub[UNIniOU_@qNmNqWN?YW}fgLEhBSknxGNBcjYTCRhGPmW@PhzrPdF^oY|QaOBBcyIFMHFiZLqUisUuZ_BqvWPuYdsfHTwAnWK_kGLUlcgJdwh_EKqGHkwg_VruvmJZYNw@^eYzc]RiH`TkSVRYfjVloioBMLLQDVzv@xY|zPAfH[cZD[_CsS^QRvVnHKUB^X??}twqpKMHJ|EF|rNJYGbmL`}EAmquKLiU[pjlTTYJmwXEk|gWBZ@E]ZgmlhDkuOU[XgYxGXjaxhr{wjjwfWFz|`KVeLUsvGW|el`cHLzJAKzsRO]GkfBiJERza@C@c^CsmsPBcak{VtXkoWe]hB^nuwIxsmMQxVU{uBqRvuiW}fDmj?CAUGJjoxaPmF|{z[Cn]Dl}|`Qm`|ezWCUIecP{VluN{U_^]Xz~VUMYjgxsWP@lIkpADh^JZeSsn]sRiAxrD|siPfGx?tP`}W{eOE{ut{uct{l~aA?{[szlpbG_ZwutnqFWaSN{B?@`o?jgScdJYkgvI`DDqAvu~}xyI[DWOrj~|IZ[U[qMZrwDrIExHIOvo`GLzzKMMUtS_|_}oBHFzwEDV~fzOPPZfLteYP{_XrLFM~NEzKhBKqKA`NSKDvmpu@MpuRDMSNkmT|mllh^oDpps@g|lPlp|pRWqMT^tRRwy^@PGu?}aHJBtiopNF@[FTVeiSkuGVTBpyXFgE{CQJiRVZK~eTz]Kfk_@p][|wwQtGOtkgh@YJ_L}_pqjl|le[yK`eRKOQys|Lvbp}H{sXbPV?EspFH?cJvuI{SGxE@~ZL_aaqVubJAGL^hKsqPfgqaFKW`]pwUppVxaKklnZYJ@U_LRpdZgVsjxTd[`~]Vl^reWcSvfM@V}yEcv~j?rjpWmSUeJIz~h`HYrZN|GgyZMUtIw|LYQPuFH|GVVQAYdJV?Yq@Egn@|~jkg[zwarJpWY{?PNTfL{~tSfEE^ek`QZQOi^CUCZIARX[^~ZIaAngFYRlAhmn|BHeXt]K~ZwYkYHrqAWa_fihgoFaT]nkZzdsyUppoVsC]p|ipYc}`fr@ehxCZER[slfvtQ{|CMzG_Md?rJOILN_WFqxVI|on^j^jvbQOEw}`MWjWtcaVp{?JLcdfX_riNTgXoYoyob{bbobNcgQnOqnweqNCnJwTV]xdaDtmeYahlBGsMuBRDNYDADdmadAEfqz`ObrbriH`iflzQXfXOW`TtRBzjNxWEF`ImyIMcm~@Zn{spM[]mhZbiKQpArD]~cjJheThToFtk_K[I_Xac_TW{`qgkeDevdeQYJGd`B{[jdy^yFfyGGpu?~FBAmxci^|OVTFVvvpYvlfCvhzzLE^wWmVxPFNNG^WgHZ|mYn{REG]p_NtbwoneVZXPuDZaONetJM~ZTtudZRw]AYkIoRdQJUjsyeugYw]mgBQMbr][hCPHovJlHz`~~WunQljw@OmDh_PRNsggW?j`ENQdKTC|WzyXVO_mexQxeCAFNnbJymyzGKeDAT[rHNyPbaDCe]naEnSGMXvkl~DkqHuQadvriIlf}iAGQpW|nMdD_jNbK_Ugj|}DrVSs[|LYallz?yilz}CgQHAU^Zk_GIETIVRvFPpaq_Hhl}fikN^gmxCYZn`wjO||Mofyei[Y~f?{EFey[vs`^GHLYE^uPT]KXMCjXxdgiUDYXTMWGZwpgjV[ilYRSxs]BYWisVyL`wHOFXWn|{WwnRSRf^gqku[F?~uH|l}izWTlR@pQM_^?FamRmLTKxLN^zUm?aqKbPD^raoxP}zmJgYGyeR[OYuPLOnNE{z^q{ofxIi]lpxOM~}`?TXIy@{kkOPnb_`VNJ|IxeFdiegWvtiiLEiob@CFKPS|BAR?^KeCT|DkV~TvFCUcMZd?SmJeSZtm{kmhHYL[ubSWVOhbFOlaZagAmMAQhZSPIyOPnLCcfc[FM[BWjxtrTjVAPUsaCzCmox^xtH`tU@WsDZnMwy]g@h|q`VLct{LBs{FFWIAFzlGTj[_XN}^I[MhoILQMTICPceMNKZ_wkJ|jaYcrNjBTeVNAj}e}{kmalp~jJZ~tDGsyfK|BWo`tA]jrRcZ{GaRdWyfXuj@xtwW~MMVBghiirkKebGnxGu~p]Dha|oPQb?d{hTb[U{G`iPzuuEh~Ze]ZpXehBsbVJX^z~Or@}kgnJVWRJSVxFKWsegYZtdfyZReQLPqmbzTIsTT~NmE`VJZFUAOPyOPwLZa{gCua_r?L?D[D|_MuQZMkn?LE`lsKAqJ^Wg}qVo]@tuv?qc^Oa~W]ioCppPBGBubGKh`SR~ZZdpwEBIpsmUvIF[^G[LyiUU~@D{^M|cSdldaYPo{iYaFjGgRW^hXI|ipofIxf_BQ?KgY?F[ckHWw|FUpPkdCvFPYj|J[EvEkBu[a^_sVr|uQCmMAHBiDySdARlsCl`qnR}bmn_JBQ{``NCOOo}eMcair]nwadWPEWDFanD[]nL@r{HyQkhOrbL|BzIi]jUlHp[EzG?pW[p@F^qLhEfWQn[[`?s^m}[YmueDOpCqnHufZFiX[ocq]CO}MQOVkJJiUvAiqymWazexiBpIrEp[tJ?Mxid[yzRgl{}xftQSaaea^ZywnDGdAJRmKpCp^mlWSqXukh@wVgdwWVeyNg`tJHQHwVQJLmPP~CKhkodfzMUoovwhdVe^tZpko[KN?TkN[jKTSVyhpiKuqpcHfP^baIS`FpEj?T~n@x{G}AinmLIkDoez@WU~P}PPVnTNav~omq]Iu{hNTRyd^k|RKxwuf~ZvknWdkYe`JA{dW|n^Hy[u@kL|?nF}j}optXsdchptuQsSujwUBc[vnQE^rNlW}WMAG~tw[e_AgI^qQDrxxqSR_HGrTS?ELccJTtqzWJf`C`bR?exY~UnjmBm|k_lnqZf}M[B]Ei[POQVnGm~@j?X]dPAQnnBbzP?fN[y_DnqsXsT_Lg[S}vLIHRpQ|VgLUVyxGEuPN`W}lWLEP{pU[zFHKY|ioNBNXHSOUTQRcK}iubWqZutWNAlj{tpj_ysISXZ}P]aJlEZ|}xV|^fuxHG}TK@kddqUW|NU?GQaNymLtgyQkRa`IG^ZARKH{oBQSpYP@|BTQu{t`JsCr[Bpomm|D?GOsFqp^bC`qVwUjIYB{czKJUhyF`kfvJs}~rrk`g|mG}YBr}|kITobrdUXMXLWytLQRMGRXCvPLqiWG[wm?Jf[ndiwsw@ppvJCkTAu[jg?@pEg][`?eZ{ZxM_NkBIczNMU@EY^UfX|?BLNqvL[vGZN@j~qUfvgPM?C[}Acq]XfSaH?`KrC|Os{r`ouQU]OS^[ld_]ugDbL]a~rtZpuDoUJZjZWIN^yYBHdan~qqBnn}SfNCr|BCxfLfvOdkgpAYeqr?M~@fs?`Sk@RjPo{C]lo[Ty|SpZ}@g{~Bvq]VpZyMnFxI?QiNYmS_QGSf^ldSwOX]~pNVdlUsnsP?q?othzf_dpR_tl[UEN|UlAN@cXcXU{EXyaHyvn^FHPic@tZzy[zH[]XiMHKXHqaPtwDn]WBOlNyTDwvmMRTJI}^jjP_B?FWNETwT@RdiAAbuj]MtqqhtnAjSqVfKour]qXZC@U}gLyX{v_V?QJth{t|FSkVBp@XeNEjmCc^XKqkWoXagNhAWXr_EPWSWsjdRdgjmp~TUQ^}JrwZgOTCdXO|kTRX_vVt|QDaqVG~SLibhh|qSZkGN@vxkemWN~n?{sAqjJwk]ok_]Mqn^{@iHsmX~G|C_wGbl{|{IQgdQGY[tMYGJNxBWz[wRwtBhLhrvBDiEYkGCzLDMpLBCqmvOuTKf}yXnkmb~lgZXk}nJWAwgiZmnAkS_kn|o}{zCkCsWDVxgAFTCCwBftbELcyggorCVP~VQOGaro}nFQunL@eGGWK{MrCnUiPavVshJlfs{lYHWRNL|pyJLSQWcTHwALPUW|X_RqMjkHJQ[od^co_OVmctSS@aLj}m|ocBeACKfmDFVp|_{r}AhIYAnwjDREjFl?AO]lcEm@oInbKdGGtq]S~UKJV]k_tRW[Mbtk^`]OETlwyv|CGpRNiWoYY`HWcfBDzZI]kZmEKhcod`rlWlKGWB@B{ut_bWtwR?jM]RtUnHzaVPFBIIWu[NmzWZoPp{xRD^[`@YYF_XXYpdzYCMvHCvTzx{S}XNA{[r^iMUrEElnCqVEyx`fwAyNt{HtrhJJGH^iNv|q?IoJM{NDUqtnU@xIclovAiigKpOGN`wgCreqORWxAHdhywREa^~?~ruYM`RBcU{gV~QJS}GUCMoBCbBXiSM|LeP^_@n|nuTnLeLdOaBtW}TmW|kQGvHVraBVWVDzBMghjCiTLVHE|tB@XPTRIPzscW_Bf`D_?NeBllcsoTOfhreyIYOTsGSrZLycIz@WsL^}KLUeA}AB{AUHZESEYhxpinoIAvXEcwcgIHKQGt@{KUz@s``SE]O^D?AzrHlURp[_JP@mUAaACoUgzGqc|QJg{aPoWU]EBBKaxndhZd@KNNEHRPtnfopCp?w`]Ao[}akGG{~ID|peOKbXo@MzLZLl_fqIYZvH?N{i?BrgkDZ[u^uEnoUi}h}Jjr|URbW`|ksYoyfc@@Za~hQR[?MIs}_NiAhhvGEo^EYhc[nvwtHvRpyfh_uCBaVkWL?ROOELb~iF`_LgFvdl|{M^]yF{KnAwoxD`obiUlHf[QDJ}hX{IitEtoPE[jwBrG_UXMhvdOEBWGo@Ee?x?xEAngXWSHRBuRqLgi{U_x`nFN|ps^~SI{{fzrfhbqMfd|LuegTLHRj[BtV{@N?jb`dK^|JX_gOQ^`e{t_NAsxclUy^IfuLfyFAl{_WS_SMMwfKlGjoeMfSANJPu~Mm_`yAsylED|mSFDHezFRUm?I[vqubmT`VWy^II^AKVW|UiVLNvBn|d_o_YbUFgpinxwpCQ]Q@hMLeIJ?KXBfNVs]bC`OVlQixex_BobRRI_^e[d`UBSkCxf~ydoDEfjw@prSnRXbKRrdrbeULWtrXcqnJr_FcSm`TLtXpY]imWWd]@Win|DvKiobDtGzsxR~dkT|FghgJZoAnXsc}E~_zRl@]q^HeZ}fpuPPOTv_{|^[k^Jf?pdE`q^@oJLPg||[nb]][DAekeFRJnUJ]O^C^hXAVu{k[^YQhogUiEFpwNQrkou]IqJnaMatvgnx`vtzf|jHSlQflZFjnNrW_Bk]K|xgKrSUP|^ZPz}yYqpxNoWD~cRGZ[bhhIRIUmookYaNSXVYf{IxBk?bUNf}k_?O]UlLxcTJ`dfrmhkvTwnee^xrqHwfEnoS~RUeBT|HfQhLme{DFBWdWNGx]j]LdSlcmgeBAOpj`On[Tza~DG?jr{R@TfCrdu@]NTdsgWBGfhSbBj?nMcwHXMw}vgjrdLWtcjGebKplrJCGyeXNDPfiu[nOgsYi`iPgpLi@muHheXcODonFXClx^wRYFHouAankxAs~cCpYIPWMEmBDGGQv[YcAsOeGTgSJTPdLxUjXszXhC{Up}LTUUNppCQojbXfD]ByDHCRwnXME{Sn~jroLlvnAj_k?brqxfEtLyWb@ty|TMQYX[CQK`|N^zL[qfHd`L?|sibZD|{hrUasAZamjIwWkTJd[go?rn_qvFbiBLeTFqAWprL{s`BNdODNtWl]@XXnstNl{Fo]|[Ak{ZpZPfS{agB}KPVQw]nIqQwo`gxmNKENRZJSxyl@?c{|^aNx[[I]dtUX}NHIEcEhgN[gCIKwp{_|[[jX?vjJbqu_`H|upkGHmNK~GOZ||_b@faqsbm?LlkkjrFgcSp}ImU[`}ymAYeAaeHHf|avu]MNt?gWLF]Qadt`hCR`YsuAA?t~b_KEgEKaVsWTVnTrq|FKIaKC??tNwMuonCLFYbh]FN?SHhiIpe^tXRd^UpccTnJnU{mry`liL~|EAhznXgJVeurno_qlIz`rVnKESUStdg|Wn[cI{g]V]]fJZXLuWbOS_npEj{Sab?}^YorxVK@Dv_oW{Ydl~lcskpUxSxQzfFMvZYiCdIrmRNdJklOahBJ^Lx[hvXy^MZ[lnUQNzQcCHSVlp[?PXHY?v{g}KEYddjl@IOzFjOu|g{uPgKoUa]pO^C}ecbTY_z~NX{xGKMqULqCnf}Ci@~@tiemswqG_YUleyUV@t]SSkBohLkjgjnjVCIr`m`LbqUqL?SqQUGqBM_aguFuX}h~BxjOFV]NXcA`JjoJgYAS}PwnG_yxit`HQcSCg~yoPDAlBoBeA]t{v|HiNIp@EDCT_GnMiWX}BxUz?|pjgyLr@auniIR|?zjVh?jS[U?TcgoNSWpeMbeK~rFsGA^PE[|tmNSlBnbLnXR?S]KI^avCjldKuepSIyJd@aAiyuxjYzjVbrpX[{^}{tAg@@e_qS_~VFuelymsE~pK_KU|Emcdqqr|haSWxTBmffVSkD_bWEQLj`}_VpoyFiSGYUctiDeqRTD[iTo{Tdj@WskIzY{[[Z?KzO?A}rq|G|nubVSqOl~SxbVoaF]ejx?geR{E}MzwaA}DmhTTVzuK^XBuoaY]UTKzN{{E^Brcoh`?@ppMYyEYmbRs[mYSZutDeFE^}Dvw@TSkYRGJH@DAQxwOw{rRSweHX]M{WC]B|DanQfJpBp[VjnGev?n`T`yNdyh}lMna}pQf?VczjspDAnVKmDP|cCoqXhyuC{sKHR]b^mYuudXYLzdif]RRCnAQTng@Twa{vN^FZYR|MPeq]xJzuGKqWfFDSGiXTw^gw}dl^lrQb||dvYP@cR^cAU}FnGAHFxKFnhfIuAjgXpm]rqLEoNQy^hZy@]PNe_ymPNPWr{TToM]oi`t`yYZKV?@}woEfDd^e[Rg]@`p@OG`mpHzMj]`|b?JaejobSOqSCe`}@jkBDEad@mpRhN|POIxeT[iy_|DvmCZR~GHbj`KEjxr[KvxEXQcGNWeJLbiDoyLATizGC]}f{rJAibS|?Cw_Bip}CjST`dQ]tFiq~CYcvCJxBIRD|RiG^_~hotMNxV~ld]RfCNLBCnLHIjIakgmRhw@uvNERz]yhZpex[T{C]cGVSJCctx[yg{n_UOGcoadOfUJU[rMrstu}PRY]bxpDaNUU]{p@`t]vFMY{_DUwHMkV[An@p~kwxbfUet[lCJuyQt{J[HtImAwdaE[TXrDYi@jiu`WaV~yOZTTyJJBNsRBDi}_]a@ELCHb|^ie]XVCgcps}Uof~s^`jRJt|[p_sC~PB]v~|JzQpBgNhjQdKBuJ?z[H_YjqhDf{cGbswytb?W^UOic`PhZzRUQwzGOx{P?ng}FU@^EWCsmXYEekxdFwXuc{TJi{GX@rsw[UI|WFvpUoCnIEq[Cq}Au[PDR`I?MKQs@`HckZXXIf{dRBh{?TCYkbxpGmUmsrxFTY^aWjsvM]lUkyKx{rKhfYOWjO@wUkb}?iLUhhjJTwJesler^k@}C|OpLeXl}VLEY_]rAsLmk[eOpfCMa|q]LHtCIVhtAFeOUA[suELQVSRpPVizmh[PuzkDhAydNvIw}OKSrBM`Rk~Oz^^qkmje@dQGRgugE_bUJMbQBa[xjqkumhwMfnFSlffs^WQIMvYjNg`EaFGJE{?fvWdK|jkaquoRcrqvTx}TL|mkXNYc|@KX}JEWyzgwkrEmX?ZN_[YYJpR]vaDmylm[JKsOXa~hdcew`rKxG]zq[[FfILWeCEbYXOrmHNMmMNKZMxMHN}|yj^`S_fNOE?iSTgVCb^nokQTDnpOBFE]dcvnU~iNSYk}gtkHhjFguGnE?hC`[yBPp~ovfv^jZhBUwNsMmp`'"
        ,...']charCodeAtUinyxpf',"for(;e<27429;c[e++]=p-=128,A=A?p-A&&A:(p==34|p==96)&&p)for(p=1;p<128;y=f.map((n,x)=>(U=r[n]*2+1,U=Math.log(U/(h-U)),t-=a[x]*U,U/500)),t=~-h/(1+Math.exp(t))|1,i=o%h<t,o=o%h+(i?t:h-t)*(o>>17)-!i*t,f.map((n,x)=>(U=r[n]+=(i*h/2-r[n]<<13)/((C[n]+=C[n]<5)+1/20)>>13,a[x]+=y[x]*(i-t/h))),p=p*2+i)for(f='010202103203210431053105410642065206541'.split(t=0).map((n,x)=>(U=0,[...n].map((n,x)=>(U=U*997+(c[e-n]|0)|0)),h*32-1&U*997+p+!!A*129)*12+x);o<h*32;o=o*64|M.charCodeAt(d++)&63);for(C=String.fromCharCode(...c);r=/[\0-@^]/.exec(C);)with(C.split(r))C=join(shift());return C")([],[],1<<17,[0,0,0,0,0,0,0,0,0,0,0,0],new Uint16Array(51e6).fill(1<<15),new Uint8Array(51e6),0,0,0,0))
</script>

